# conexao com o db
spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
